VITE_API_KEY= 1e18f6c57cf4e5d17381f9534fa8c944

# firebase

VITE_FIREBASE_API_KEY= *****************
VITE_FIREBASE_AUTH_DOMAIN= ************
VITE_FIREBASE_PROJECTID= ***************
VITE_FIREBASE_STORAGE_BUCKET= **************
VITE_FIREBASE_MESAGING_SENDER_ID= ************************
APP_ID= ********************************